MONGO_URI=mongodb://localhost:27017
JWT_SECRET=secret
JWT_DURATION=128h
PORT=8088
ALLOWED_ORIGINS=http://localhost:3000
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=arti2002
MYSQL_DATABASE=forum_db